$C = "../../Common.ui";

Group {
    FlexWeight: 1;
    Padding: (Horizontal: 5);

    Button #MenuCardBtn {
        Style: ButtonStyle(Default: (Background: #151d28), Hovered: (Background: #1e2d3d), Sounds: $C.@ButtonSounds);

        Group {
            LayoutMode: Top;
            Padding: (Full: 12);

            // Icon centered
            Group {
                Anchor: (Height: 88);
                LayoutMode: Left;
                Group { FlexWeight: 1; }
                Group { Anchor: (Width: 88, Height: 88); Background: PatchStyle(TexturePath: "Icons/prison.png"); }
                Group { FlexWeight: 1; }
            }

            // Title
            Label #CardName {
                Anchor: (Height: 30, Top: 8);
                Text: "Plugin";
                Style: (FontSize: 15, TextColor: #ffffff, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center);
            }

            // Description
            Label #CardDesc {
                Anchor: (Height: 20);
                Text: "Description";
                Style: (FontSize: 11, TextColor: #7c8b99, HorizontalAlignment: Center);
            }
        }
    }
}
